<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>用户指南</title>

  <link rel="stylesheet" href="css/all.css">
  <script src="js/all.js"></script>

  <style>

    .content{
      background: #FFF;
      line-height: 180%;
      padding: 10px;
    }
    .content p{
      margin-bottom: 8px;
    }

  </style>
</head>

<body>

<section class="g-scrollview">

  <!-- <img src="img/top.jpg" width="100%"> -->

  <div class="content">
    <p>中证宝APP作为特定实名应用场景下的 辅助工具，使用方便，快捷。
    基本步骤 如下：</p>
    <p>1丶手机认证：用户通过输入手机号获取验证码完成手机认证；</p>
    <p>2丶活体检测：用户依次输入本人姓名丶身份证号后进入活体检测模块，按照指定命令完成检测；</p>
    <p>3丶实名认证，用户在完成检测后选择立即认证，经认证端判定为同一人后完成实名认证流程；</p>
    <p>4丶扫码开户，用户利用app扫一扫功能扫描对应商户客户端二维码，将实名信息推入商户端完成实名开户。</p>
  </div>

</section>

</body>
</html>